// problem link  : https://leetcode.com/problems/contains-duplicate/description/
// try every combination using nested for loop
// Time complexity = O(n^2)
// Space complexity = O(1)
// this solution is not accepted on leetcode because of time complexity
class Solution {
    public boolean containsDuplicate(int[] nums) {
     for(int i = 0 ; i < nums.length ; ++i) {
         for(int j = i+1 ; j < nums.length ; ++j) {
             if(nums[i] == nums[j]) {
                 return true;
             }
         }
     }
     return false;   
    }
}
